spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# For local purposes
#server.port=8080

#For random port for multiple instances
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}